<!DOCTYPE html>
<html>
    <form>
        <script>
            
        </script>
        <label for="email">First name:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="pwd">Last name:</label><br>
        <input type="password" id="pwd" name="pwd" required>
        <button type="button" onclick="alert('Whoop')">OK</button>
    </form>
    <!--<head>
        <style>
        .button {
          border: 2px, 'double', snow;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button:hover{
            background-color: snow;
            border-color: #4CAF50;
            color: #4CAF50;
        }
        
        .button1 {background-color: #4CAF50;} /* Green */
        </style>
        <button onclick "alert('Whoop')"></button>
        </head>
        <body>
        
        <button class="button button1">OK</button>
        
        </body>
        
    <style>
        /*.button{
            background-color: lightgreen;
            
        }
        .button:hover{
            background-color: #4CAF50; /* Green
            color: white;
        }*/
        
    </style>-->
</html>

