<!DOCTYPE html>
  <html>
    <head>
      <script src="p5.js"></script>
      <script src="p5.dom.min.js"></script>
      <script src="p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="matter.js"></script>

      <script src="JS/HomeScreen.js"></script>
      <script src="JS/ParentForm.js"></script>
      <script src="JS/TaskForm.js"></script>
      <script src="JS/Timer.js"></script>
      <script src="JS/AllTasks.js"></script>
      <script src="JS/StudentScreen.js"></script>
      <script src="JS/Task.js"></script>
      <script src="JS/BackButton.js"></script>

      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="utf-8">
      
  <style>
      button {
        display: inline-block;
        background-color: #b47eff;
        border-radius: 10px;
        border: 5px double #000000;
        color: #e4e4e4;
        text-align:center;
        font-size: 20px;
        font-family:sans-serif;
        font-weight: bold;
        padding: 20px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      input {
        background-color: rgb(198, 190, 255);
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family:sans-serif;
        /*font-weight: bold;*/
      }
    </style>
      </head>
      <body>
          <script src="sketch.js"></script>
    

  </body>
</html>